# Verus-Watermark-Remover

./: .gitignore  README.md  pom.xml
src/main/java/de/xbrowniecodez/verus/: Logger.java  WatermarkRemover.java
